<html>
 <head>
  <title>Testing a starfield</title>
  <style>
#space, .stars {
 
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgb(192, 158, 232), rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 40px 70px, rgb(192, 158, 232), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, rgb(192, 158, 232), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, rgb(192, 158, 232), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, rgb(192, 158, 232), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, rgb(192, 158, 232), rgb(82, 82, 138));
  background-repeat: repeat;
  background-size: 200px 200px;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

  </style>
 </head>
 <body>
  <div id="space">
   <div class="stars"></div>
  </div>
 </body>
</html>